PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TITLE=fancy-todos
JWT_SECRET=aaa
API_KEY=d2606a9ee3680c51b60d1b000b2647f4
APINEWS_KEY=b26cbc3a8e544fc0bdae88645907e76c
CLIENT_ID=264565253357-inhdklomlhegc0600pe1a0ojsetsjcbr.apps.googleusercontent.com